\documentclass[12pt]{amsart}
\begin{document}

\newtheorem{Thm}{Theorem}
\newtheorem{Cor}[Thm]{Corollary}
\newtheorem{Pro}[Thm]{Proposition}
\newtheorem{Lem}[Thm]{Lemma}
\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition}

\theoremstyle{remark}
\newtheorem{Rem}[Thm]{Remark}
\newtheorem{Exa}[Thm]{Example}
\newtheorem{Exs}[Thm]{Examples}

\def\4#1{\mathbb{#1}}


\title{Conformal maps}
\maketitle


Recall that the (multi-valued) oriented angle between two nonzero vectors $v, w$ in $\4C$
can be computed by
\begin{equation}\label{angle}
	\angle(v, w) = \arg \frac{w}{v}.
\end{equation}

\begin{Def}
A map $f$ defined in a neighborhood of $z_0$ is 
{\em conformal at $z_0$} if:
\begin{enumerate}
\item $f$ is real-differentiable at $z_0$;
\item the differential $df_{z_0}$ at $z_0$ is an invertible linear map (between the tangent spaces);
\item the differential $df_{z_0}$ preserves oriented angles between (nonzero) tangent vectors.
\end{enumerate}
\end{Def}

\begin{Thm}
A map $f$ is conformal at $z_0$ if and only if it is complex-differential at $z_0$
with $f'(z_0)\ne 0$.
\end{Thm}

Since complex-differentiabiliy implies real-differentiability,
the statement reduces to the following Linear Algebra lemma for the differential
$A=df_{z_0}$:

\begin{Lem}
An invertible real-linear map $A\colon \4C\to \4C$ is complex-linear 
if and only if it preserves oriented angles between vectors.
\end{Lem}

\begin{proof}
If $A$ is complex-linear, it is given by a scalar multiplication 
$$Az = az$$
 for some complex $a\ne 0$.
 Then for any pair of nonzero vectors $v, w$, 
 $$
 	\angle(A(v), A(w))=
 	\arg \frac{A(w)}{A(v)}=
 	\arg \frac{aw}{av}=
 	\arg \frac{w}{v}=
	\angle(v,w).
 $$
 
Vice versa, assume $A$ preserves oriented angles and consider vectors from the standard basis 
$$
	v=1, \quad w=i,
$$
and their images under $A$,
$$
	v'=A(1), \quad w'=A(i)
$$
Then 
$$
	\angle(A(v), A(w)) = \angle(v,w) = \frac\pi2 + 2\pi\4Z,
$$
which together with \eqref{angle} yields
$$
	w' = i \lambda v',  \quad \lambda \in \4R_{>0}
$$
for suitable $\lambda$.
Now consider the third vector $u=v+w$ with 
$$
	\angle(v,u) = \frac\pi4 + 2\pi\4Z,
$$
and compare with the angle between images,
where $A(u) = v'+w'$ by real-linearity and
$$
	\angle(A(v), A(u)) =
	\arg \frac{v'+ i\lambda v'}{v'} =
	\arg (1+i\lambda).
$$
Then the assumption about oriented angle preservation implies $\lambda=1$ and hence 
$w'=iv'$ or, equivalently, $A(iv) = i A(v)$ (i.e.\ $A$ commutes with multiplication by $i$).
The latter property together with real-linearity implies complex-linearity as desired, 
i.e.\ commuting with arbitrary complex scalar multiplication by $z=x+iy$:
$$
	A((x+iy) v) = xA(v) + y A(iv) =
	x A(v) + iy A(v) =
	(x+iy) A(v).
$$
\end{proof}




\end{document}