*This is a new project - Any feedback is greatly appreciated (open an issue or send me an email)*
<!-- [![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/Complex-Analysis-Courses/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge) -->
# Complex Analysis courses - Collaboration Repository

## Goals
- One place for easy and quick communication and corrections
- Quickly get answers for your quesitons or read answers to questions by others
- Improve quality and accuracy of the course content by suggesting corrections and updates


## Asking questions

To ask any question, open a new issue (see User Help below how).
You can write your question directly in the issue.
You can subscribe/unsubscribe to individual issues to receive email notifications.

## Formatting
For advanced formatting, title/subtitle structure, itemization, images, videos, mathematics formulas and much more,
use the Markdown language https://docs.gitlab.com/ee/user/markdown.html

To get mathematics formulae, e.g. type ```$`a_1^2+b^2=c\int_\gamma f(z) dz`$``` to get $`a_1^2+b^2=c\int_\gamma f(z) dz`$,
see here for more details: https://docs.gitlab.com/ee/user/markdown.html#math


## User Help
- To **read old discussions or start new**: Click the `Issues` tab from the left navigation bar (4th icon from the top). 
You can write text directly in the issue. You can subscribe to updates for each issue. 
You will be automatically subscribed any new issue you create. You can always unsubscribe from any issue.
- To **download or upload files**: Click on the `Repository` tab from the left navigation bar (3rd icon from the top).
Select `Files`. To upload new file, click on the pull-down menu `+` in the navigation bar above (3rd navigation row) and select `Upload file`.